{
  "React component": {
    "scope": "typescriptreact",
    "prefix": "tsrc",
    "body": [
      "import React from \"react\";",
      "import styles from \"./${TM_FILENAME_BASE}.module.scss\";",
      "",
      "export type ${TM_FILENAME_BASE}Props = {};",
      "",
      "export const ${TM_FILENAME_BASE} = (props: ${TM_FILENAME_BASE}Props) => {",
      "\treturn <div>${TM_FILENAME_BASE}</div>;",
      "}",
      ""
    ]
  },
  "Yup schema": {
    "scope": "typescript",
    "prefix": "tsys",
    "body": [
      "import { object, ObjectSchema } from \"yup\";",
      "import { SchemaUtils } from \"../utils/SchemaUtils\";"
      "",
      "type ValidationInput = {};",
      "",
      "export const ${TM_FILENAME_BASE}: ObjectSchema<ValidationInput> = object().shape({",
      "\t",
      "});",
      "",
      "export const validate${TM_FILENAME_BASE} = SchemaUtils.getValidationFunc<ValidationInput>(${TM_FILENAME_BASE});"
    ]
  }
}
